{
  "AWSTemplateFormatVersion" : "2010-09-09",

  "Description" : "",

  "Parameters" : {

    "Username" : {
      "Description" : "Username",
      "Type" : "String",
      "Default" : "demo",
      "ConstraintDescription" : "must be an username of existing user"
    },

    "Password" : {
      "Description" : "Passowrd",
      "Type" : "String",
      "Default" : "openstack",
      "ConstraintDescription" : "must be a password for given username"
    },

    "Tenant" : {
      "Description" : "Tenant name",
      "Type" : "String",
      "Default" : "demo",
      "ConstraintDescription" : "must be a existing tenant name"
    },

    "RegionName" : {
      "Description" : "Region name",
      "Type" : "String",
      "Default" : "RegionOne",
      "ConstraintDescription" : "must be a existing region name"
    }

  },

  "Resources" : {

    "MyContext": {
      "Type": "OS::Cloud::Context",
      "Properties": {
        "name": "My context",
        "description": "My new context description",
        "username" : { "Ref" : "Username" },
        "password" : { "Ref" : "Password" },
        "tenant" : { "Ref" : "Tenant" },
        "region_name" : { "Ref" : "RegionName" }
      }
    }

  },

  "Outputs" : {

    "ContextName" : {
      "Description" : "Context name",
      "Value" : { "Fn::GetAtt" : [ "MyContext", "username" ] }
    },

    "ContextDescription" : {
      "Description" : "Context description",
      "Value" : { "Fn::GetAtt" : [ "MyContext", "description" ] }
    },

    "ContextUsername" : {
      "Description" : "Context username",
      "Value" : { "Fn::GetAtt" : [ "MyContext", "username" ] }
    },

    "ContextPassword" : {
      "Description" : "Context password",
      "Value" : { "Fn::GetAtt" : [ "MyContext", "password" ] }
    },

    "ContextTenant" : {
      "Description" : "Context tenant",
      "Value" : { "Fn::GetAtt" : [ "MyContext", "tenant" ] }
    },

    "ContextRegionName" : {
      "Description" : "Context region name",
      "Value" : { "Fn::GetAtt" : [ "MyContext", "region_name" ] }
    }

  }

}
