{
  "AWSTemplateFormatVersion" : "2010-09-09",

  "Description" : "",

  "Parameters" : {

    "KeyName" : {
      "Description" : "Name of an existing EC2 KeyPair to enable SSH access to the instances",
      "Type" : "String"
    }

  },

  "Resources" : {

    "ContextOne": {
      "Type": "OS::Cloud::Context",
      "Properties": {
        "name": "Context One",
        "description": "My first context",
        "username" : "admin",
        "password" : "openstack",
        "tenant" : "demo",
        "region_name" : "RegionOne"
      }
    },

    "ContextTwo": {
      "Type": "OS::Cloud::Context",
      "Properties": {
        "name": "Context Two",
        "description": "My second context",
        "username" : "admin",
        "password" : "openstack",
        "tenant" : "demo",
        "region_name" : "RegionTwo"
      }
    },

    "ServerOne" : {
      "Type": "AWS::CloudFormation::Stack",
      "DependsOn" : "ContextOne",
      "Properties": {
        "Context" : { "Ref" : "ContextOne" },
        "TemplateURL": "http://127.0.0.1:8080/first_use_case/first_use_case_nested.template",
        "Parameters": {
          "KeyName"                  : { "Ref" : "KeyName" },
          "RegionName"               : "RegionOne",
          "InstanceType"             : "m1.small",
          "LinuxDistribution"        : "U12",
          "ExternalNetworkNameOrId"  : "public",
          "ExternalGatewayIPAddress" : "172.24.4.233",
          "SubnetCidr"               : "10.1.0.0/24",
          "SubnetPoolStart"          : "10.1.0.10",
          "SubnetPoolEnd"            : "10.1.0.200",
          "VPNPeerCidr"              : "10.2.0.0/24"
        }
      }
    },

    "ServerTwo" : {
      "Type": "AWS::CloudFormation::Stack",
      "DependsOn" : "ContextTwo",
      "Properties": {
        "Context" : { "Ref" : "ContextTwo" },
        "TemplateURL": "http://127.0.0.1:8080/first_use_case/first_use_case_nested.template",
        "Parameters": {
          "KeyName"                  : { "Ref" : "KeyName" },
          "RegionName"               : "RegionTwo",
          "InstanceType"             : "m1.small",
          "LinuxDistribution"        : "U12",
          "ExternalNetworkNameOrId"  : "public",
          "ExternalGatewayIPAddress" : "172.24.4.226",
          "SubnetCidr"               : "10.2.0.0/24",
          "SubnetPoolStart"          : "10.2.0.10",
          "SubnetPoolEnd"            : "10.2.0.200",
          "VPNPeerCidr"              : "10.1.0.0/24"
        }
      }
    }
    
  },

  "Outputs" : {
    "ServerOneIP" : {
      "Description" : "Server One IP address",
      "Value" : { "Fn::GetAtt": [ "ServerOne", "Outputs.ServerIP" ]}
    },
    "ServerTwoIP" : {
      "Description" : "Server Two IP address",
      "Value" : { "Fn::GetAtt": [ "ServerTwo", "Outputs.ServerIP" ]}
    }
  }
}
