{
  "AWSTemplateFormatVersion" : "2010-09-09",

  "Description" : "",

  "Parameters" : {

    "KeyName" : {
      "Description" : "Name of an existing EC2 KeyPair to enable SSH access to the instances",
      "Type" : "String"
    }

  },

  "Resources" : {

    "ContextOne": {
      "Type": "OS::Heat::CloudContext",
      "Properties": {
        "name": "Context One",
        "description": "My first context",
        "username" : "admin",
        "password" : "openstack",
        "tenant" : "demo",
        "region_name" : "RegionOne"
      }
    },

    "NetworkSetupOne": {
      "Type": "OS::Heat::Stack",
      "Properties": {
	"Context" : { "Ref" : "ContextOne" },
        "TemplateURL": "http://127.0.0.1:8080/common/network_setup.template",
        "Parameters": {
          "ExternalNetworkNameOrId" : "public",
          "SubnetCidr"              : "10.0.0.0/24",
          "SubnetPoolStart"         : "10.0.0.2",
          "SubnetPoolEnd"           : "10.0.0.200"
        }
      }
    },

    "VPNSetupOne": {
      "Type": "OS::Heat::Stack",
      "DependsOn" : ["NetworkSetupOne", "NetworkSetupTwo"],
      "Properties": {
        "Context" : { "Ref" : "ContextOne" },
        "TemplateURL": "http://127.0.0.1:8080/common/vpn_service.template",
        "Parameters": {
          "RouterId"                 : { "Fn::GetAtt": [ "NetworkSetupOne", "Outputs.RouterId" ] },
          "SubnetId"                 : { "Fn::GetAtt": [ "NetworkSetupOne", "Outputs.SubnetId" ] },
          "ExternalGatewayIPAddress" : { "Fn::GetAtt": [ "NetworkSetupTwo", "Outputs.ExternalGatewayIPAddress" ] },
          "VPNPeerCidr"              : "20.0.0.0/24"
        }
      }
    },

    "ServerOne" : {
      "Type": "OS::Heat::Stack",
      "Properties": {
        "Context" : { "Ref" : "ContextOne" },
        "TemplateURL": "http://127.0.0.1:8080/first_use_case/first_use_case_nested.template",
        "Parameters": {
          "KeyName"           : { "Ref" : "KeyName" },
          "RegionName"        : { "Fn::GetAtt" : [ "ContextOne", "region_name" ] },
          "InstanceType"      : "m1.small",
          "LinuxDistribution" : "U12",
          "NetworkId"         : { "Fn::GetAtt": [ "NetworkSetupOne", "Outputs.NetworkId" ] },
          "SubnetId"          : { "Fn::GetAtt": [ "NetworkSetupOne", "Outputs.SubnetId" ] },
          "ServerIPAddress"   : "10.0.0.3"
        }
      }
    },

    "ContextTwo": {
      "Type": "OS::Heat::CloudContext",
      "Properties": {
        "name": "Context Two",
        "description": "My second context",
        "username" : "admin",
        "password" : "openstack",
        "tenant" : "demo",
        "region_name" : "RegionTwo"
      }
    },

    "NetworkSetupTwo": {
      "Type": "OS::Heat::Stack",
      "Properties": {
        "Context" : { "Ref" : "ContextTwo" },
        "TemplateURL": "http://127.0.0.1:8080/common/network_setup.template",
        "Parameters": {
          "ExternalNetworkNameOrId" : "public",
          "SubnetCidr"              : "20.0.0.0/24",
          "SubnetPoolStart"         : "20.0.0.2",
          "SubnetPoolEnd"           : "20.0.0.200"
        }
      }
    },

    "VPNSetupTwo": {
      "Type": "OS::Heat::Stack",
      "DependsOn" : ["NetworkSetupOne", "NetworkSetupTwo"],
      "Properties": {
        "TemplateURL": "http://127.0.0.1:8080/common/vpn_service.template",
        "Context" : { "Ref" : "ContextTwo" },
        "Parameters": {
          "RouterId"                 : { "Fn::GetAtt": [ "NetworkSetupTwo", "Outputs.RouterId" ] },
          "SubnetId"                 : { "Fn::GetAtt": [ "NetworkSetupTwo", "Outputs.SubnetId" ] },
          "ExternalGatewayIPAddress" : { "Fn::GetAtt": [ "NetworkSetupOne", "Outputs.ExternalGatewayIPAddress" ] },
          "VPNPeerCidr"              : "10.0.0.0/24"
        }
      }
    },

    "ServerTwo" : {
      "Type": "OS::Heat::Stack",
      "Properties": {
        "Context" : { "Ref" : "ContextTwo" },
        "TemplateURL": "http://127.0.0.1:8080/first_use_case/first_use_case_nested.template",
        "Parameters": {
          "KeyName"           : { "Ref" : "KeyName" },
          "RegionName"        : { "Fn::GetAtt" : [ "ContextTwo", "region_name" ] },
          "InstanceType"      : "m1.small",
          "LinuxDistribution" : "U12",
          "NetworkId"         : { "Fn::GetAtt": [ "NetworkSetupTwo", "Outputs.NetworkId" ] },
          "SubnetId"          : { "Fn::GetAtt": [ "NetworkSetupTwo", "Outputs.SubnetId" ] },
          "ServerIPAddress"   : "20.0.0.3"
        }
      }
    }

  }

}
