{
  "AWSTemplateFormatVersion" : "2010-09-09",

  "Description" : "",

  "Parameters" : {

    "ExternalNetworkNameOrId" : {
      "Description" : "External network name or id",
      "Type" : "String",
      "ConstraintDescription" : "must be a name or id of existing external network"
    },

    "ExternalGatewayIPAddress" : {
      "Description" : "External Gateway IP address",
      "Type" : "String",
      "ConstraintDescription" : "must be an IP address of external gateway"
    },

    "SubnetCidr" : {
      "Description" : "Subnet cidr",
      "Type" : "String",
      "ConstraintDescription" : "must be a cidr"
    },

    "SubnetPoolStart" : {
      "Description" : "Start of allocation pool for subnet",
      "Type" : "String",
      "ConstraintDescription" : "must be a valid IP address"
    },

    "SubnetPoolEnd" : {
      "Description" : "End of allocation pool for subnet",
      "Type" : "String",
      "ConstraintDescription" : "must be a valid IP address"
    },

    "VPNPeerCidr" : {
      "Description" : "Cidr for VPN peer",
      "Type" : "String",
      "ConstraintDescription" : "must be a valid cidr"
    }

  },

  "Resources" : {

    "Network": {
      "Type": "OS::Quantum::Net",
      "Properties": {
        "name": "My Network"
      }
    },

    "Subnet": {
      "Type": "OS::Quantum::Subnet",
      "DependsOn" : "Network",
      "Properties": {
        "name": "My Subnet",
        "network_id": { "Ref" : "Network" },
        "ip_version": 4,
        "cidr": { "Ref" : "SubnetCidr" },
        "dns_nameservers": ["8.8.8.8"],
        "allocation_pools": [ {
          "start": { "Ref" : "SubnetPoolStart" },
          "end": { "Ref" : "SubnetPoolEnd" }
          }
        ]
      }
    },

    "Router": {
      "Type": "OS::Quantum::Router",
      "Properties": {
        "name": "My Router",
        "external_gateway_info": {
          "network": { "Ref" : "Network" }
        }
      }
    },

    "RouterInterface": {
      "Type": "OS::Quantum::RouterInterface",
      "DependsOn" : "Subnet",
      "Properties": {
        "router_id": { "Ref" : "Router" },
        "subnet_id": { "Ref" : "Subnet" }
      }
    },

    "NetworkSetup": {
      "Type": "OS::Heat::Stack",
      "Properties": {
        "TemplateURL": "http://127.0.0.1:8080/common/vpn_service.template",
        "Parameters": {
          "RouterId"                 : { "Ref" : "Router" },
          "SubnetId"                 : { "Ref" : "Subnet" },
          "ExternalGatewayIPAddress" : { "Fn::Select" : [ "fixed_ip", { "Fn::GetAtt" : [ "Router", "external_gateway_info" ]} ]},
          "VPNPeerCidr"              : { "Ref" : "VPNPeerCidr" }
        }
      }
    }

  },

  "Outputs" : {
    "SubnetId" : {
      "Description" : "Subnet Id",
      "Value" : { "Ref" : "Subnet" }
    }
  }
}
