{
  "AWSTemplateFormatVersion" : "2010-09-09",

  "Description" : "",

  "Parameters" : {
  
    "KeyName" : {
      "Description" : "Name of an existing EC2 KeyPair to enable SSH access to the instances",
      "Type" : "String"
    }
    
  },

  "Resources" : {

    "ContextOne": {
      "Type": "OS::Cloud::Context",
      "Properties": {
        "name": "Context One",
        "description": "My first context",
        "username" : "admin",
        "password" : "openstack",
        "project_name" : "demo",
        "region_name" : "RegionOne"
      }
    },

    "ContextTwo": {
      "Type": "OS::Cloud::Context",
      "Properties": {
        "name": "Context Two",
        "description": "My second context",
        "username" : "admin",
        "password" : "openstack",
        "project_name" : "demo",
        "region_name" : "RegionTwo"
      }
    },

    "DBServer" : {
      "Type": "AWS::CloudFormation::Stack",
      "DependsOn" : "ContextOne",
      "Properties": {
        "TemplateURL": "http://127.0.0.1:8080/second_use_case/db_server.template",
        "Context" : { "Ref" : "ContextOne" },
        "Parameters": {
          "KeyName"                  : { "Ref" : "KeyName" },
          "RegionName"               : "RegionOne",
          "InstanceType"             : "m1.small",
          "LinuxDistribution"        : "U12",
          "ExternalNetworkNameOrId"  : "public",
          "ExternalGatewayIPAddress" : "172.24.4.233",
          "SubnetCidr"               : "10.1.0.0/24",
          "SubnetPoolStart"          : "10.1.0.10",
          "SubnetPoolEnd"            : "10.1.0.200",
          "VPNPeerCidr"              : "10.2.0.0/24"
        }
      }
    },
    
    "AppServer" : {
      "Type": "AWS::CloudFormation::Stack",
      "DependsOn" : "ContextTwo",
      "Properties": {
        "TemplateURL": "http://127.0.0.1:8080/second_use_case/app_server.template",
        "Context" : { "Ref" : "ContextTwo" },
        "Parameters": {
          "KeyName"                  : { "Ref" : "KeyName" },
          "RegionName"               : "RegionTwo",
          "InstanceType"             : "m1.small",
          "LinuxDistribution"        : "U12",
          "ExternalNetworkNameOrId"  : "public",
          "ExternalGatewayIPAddress" : "172.24.4.226",
          "SubnetCidr"               : "10.2.0.0/24",
          "SubnetPoolStart"          : "10.2.0.10",
          "SubnetPoolEnd"            : "10.2.0.200",
          "VPNPeerCidr"              : "10.1.0.0/24",
          "DBServerIPAddress"        : { "Fn::GetAtt": [ "DBServer", "Outputs.DBServerIP" ]}
        }
      }
    }
    
  },

  "Outputs" : {
    "DBServerIP" : {
      "Description" : "Database Server IP Address",
      "Value" : { "Fn::GetAtt": [ "DBServer", "Outputs.DBServerIP" ]}
    },
    "AppServerIP" : {
      "Description" : "Application Server IP Address",
      "Value" : { "Fn::GetAtt": [ "AppServer", "Outputs.AppServerIP" ]}
    }
  }
}
