{
  "AWSTemplateFormatVersion" : "2010-09-09",

  "Description" : "",

  "Parameters" : {

    "KeyName" : {
      "Description" : "Name of an existing EC2 KeyPair to enable SSH access to the instances",
      "Type" : "String",
      "Defautl" : "heat_key"
    },

    "RegionName" : {
      "Description" : "Name of the region",
      "Type" : "String",
      "Defautl" : "RegionOne",
      "ConstraintDescription" : "must be a existing OpenStack region"
    },

    "InstanceType" : {
      "Description" : "EC2 instance type",
      "Type" : "String",
      "Default" : "m1.small",
      "AllowedValues" : [ "m1.tiny", "m1.small", "m1.medium", "m1.large", "m1.xlarge" ],
      "ConstraintDescription" : "must be a valid EC2 instance type."
    },

    "LinuxDistribution": {
      "Default": "U12",
      "Description" : "Distribution of choice",
      "Type": "String",
      "AllowedValues" : [ "F17", "U12" ]
    },

    "KVMAvailabilityZoneName" : {
      "Description" : "Name of availability zone with KVM as hypervisor",
      "Type" : "String",
      "Defautl" : "nova",
      "ConstraintDescription" : "must be a name of existing availability zone"
    },

    "ExternalNetworkNameOrId" : {
      "Description" : "External network name or id",
      "Type" : "String",
      "Default" : "public",
      "ConstraintDescription" : "must be a name or id of existing external network"
    },

    "ExternalGatewayIPAddress" : {
      "Description" : "External Gateway IP address",
      "Type" : "String",
      "ConstraintDescription" : "must be an IP address of external gateway"
    },

    "SubnetCidr" : {
      "Description" : "Subnet cidr",
      "Type" : "String",
      "ConstraintDescription" : "must be a cidr"
    },

    "SubnetPoolStart" : {
      "Description" : "Start of allocation pool for subnet",
      "Type" : "String",
      "ConstraintDescription" : "must be a valid IP address"
    },

    "SubnetPoolEnd" : {
      "Description" : "End of allocation pool for subnet",
      "Type" : "String",
      "ConstraintDescription" : "must be a valid IP address"
    },

    "VPNPeerCidr" : {
      "Description" : "Cidr for VPN peer",
      "Type" : "String",
      "ConstraintDescription" : "must be a valid cidr"
    }

  },

  "Mappings" : {
    "OpenstackRegion2Image" : {

      "RegionOne" : {
        "F17" : "F17-x86_64-cfntools",
        "U12" : "ubuntu-vm-heat-cfntools"
      },

      "RegionTwo" : {
        "F17" : "F17-x86_64-cfntools",
        "U12" : "ubuntu-vm-heat-cfntools"
      }

    }

  },

  "Resources" : {

    "NetworkSetup": {
      "Type": "AWS::CloudFormation::Stack",
      "Properties": {
        "TemplateURL": "http://127.0.0.1:8080/common/vpn_service.template",
        "Parameters": {
          "ExternalNetworkNameOrId"  : { "Ref" : "ExternalNetworkNameOrId" },
          "ExternalGatewayIPAddress" : { "Ref" : "ExternalGatewayIPAddress" },
          "SubnetCidr"               : { "Ref" : "SubnetCidr" },
          "SubnetPoolStart"          : { "Ref" : "SubnetPoolStart" },
          "SubnetPoolEnd"            : { "Ref" : "SubnetPoolEnd" },
          "VPNPeerCidr"              : { "Ref" : "VPNPeerCidr" }
        }
      }
    },

    "KVMServer" : {
      "Type": "AWS::EC2::Instance",
      "Properties" : {
        "ImageId"          : { "Fn::FindInMap" : [ "OpenstackRegion2Image",
                                                   { "Ref" : "RegionName" },
                                                   { "Ref" : "LinuxDistribution" } ] },
        "AvailabilityZone" : { "Ref" : "KVMAvailabilityZoneName"},
        "InstanceType"     : { "Ref" : "InstanceType" },
        "KeyName"          : { "Ref" : "KeyName" },
        "SubnetId"         : { "Fn::GetAtt": [ "NetworkSetup",
                                               "Outputs.SubnetId" ] }
      }
    }

  },

  "Outputs" : {

    "KVMServerIP" : {
      "Description" : "KVM Server IP address",
      "Value" : { "Fn::GetAtt" : [ "KVMServer", "PublicIp" ] }
    }

  }

}
