{
  "AWSTemplateFormatVersion" : "2010-09-09",

  "Description" : "Creates VPN connection between to different regions and lanuches servers in each region within specified availability zone",

  "Parameters" : {

    "KeyName" : {
      "Description" : "Name of an existing EC2 KeyPair to enable SSH access to the instances",
      "Type" : "String"
    }

  },

  "Resources" : {

    "ContextOne": {
      "Type": "OS::Cloud::Context",
      "Properties": {
        "name": "Context One",
        "description": "My first context",
        "username" : "admin",
        "password" : "openstack",
        "tenant" : "demo",
        "region_name" : "RegionOne"
      }
    },

    "RegionOneConf" : {
      "Type": "AWS::CloudFormation::Stack",
      "DependsOn" : "ContextOne",
      "Properties": {
        "TemplateURL": "http://127.0.0.1:8080/third_use_case/region_one.template",
        "Context" : { "Ref" : "ContextOne" },
        "Parameters": {
          "KeyName"                  : { "Ref" : "KeyName" },
          "RegionName"               : "RegionOne",
          "InstanceType"             : "m1.small",
          "LinuxDistribution"        : "U12",
          "KVMAvailabilityZoneName"  : "nova",
          "ExternalNetworkNameOrId"  : "public",
          "ExternalGatewayIPAddress" : "172.24.4.233",
          "SubnetCidr"               : "10.1.0.0/24",
          "SubnetPoolStart"          : "10.1.0.10",
          "SubnetPoolEnd"            : "10.1.0.200",
          "VPNPeerCidr"              : "10.2.0.0/24"
        }
      }
    },

    "ContextTwo": {
      "Type": "OS::Cloud::Context",
      "Properties": {
        "name": "Context Two",
        "description": "My second context",
        "username" : "admin",
        "password" : "openstack",
        "tenant" : "demo",
        "region_name" : "RegionTwo"
      }
    },

    "RegionTwoConf" : {
      "Type": "AWS::CloudFormation::Stack",
      "DependsOn" : "ContextTwo",
      "Properties": {
        "TemplateURL": "http://127.0.0.1:8080/third_use_case/region_two.template",
        "Context" : { "Ref" : "ContextTwo" },
        "Parameters": {
          "KeyName"                    : { "Ref" : "KeyName" },
          "RegionName"                 : "RegionTwo",
          "InstanceType"               : "m1.small",
          "LinuxDistribution"          : "U12",
          "KVMAvailabilityZoneName"    : "nova",
          "VMWAREAvailabilityZoneName" : "nova",
          "ExternalNetworkNameOrId"    : "public",
          "ExternalGatewayIPAddress"   : "172.24.4.226",
          "SubnetCidr"                 : "10.2.0.0/24",
          "SubnetPoolStart"            : "10.2.0.10",
          "SubnetPoolEnd"              : "10.2.0.200",
          "VPNPeerCidr"                : "10.1.0.0/24"
        }
      }
    }

  },

  "Outputs" : {

    "RegionOneKVMServerIP" : {
      "Description" : "RegioneOne KVM Server IP address",
      "Value" : { "Fn::GetAtt" : [ "RegionOneConf", "Outputs.KVMServerIP" ] }
    },

    "RegionTwoKVMServerIP" : {
      "Description" : "RegionTwo KVM Server IP address",
      "Value" : { "Fn::GetAtt" : [ "RegionTwoConf", "Outputs.KVMServerIP" ] }
    },

    "RegionTwoWAREServerIP" : {
      "Description" : "RegionTwo VMWARE Server IP address",
      "Value" : { "Fn::GetAtt" : [ "RegionTwoConf", "Outputs.VMWAREServerIP" ] }
    }

  }

}
